{
  "name": "traceparent-header-parser",
  "version": "0.1.3",
  "description": "Parses a W3C traceparent header string into its version, trace id, span id, and flags fields with strict validation.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
